*{
    padding: 0;
    border: 0;
    margin: 0;
}


a{
    text-decoration: none;
}

body{

    font-family: 'Roboto', sans-serif;
    
    
}

.pageHome{
    
    display: grid;
    grid-template-columns: 940px;
    justify-content: center;
    min-height: 1000px;
}


header .menu{
    height: 93px;
    display: flex;
    align-items: center;
    
}
header .menu a{
    
    font-size: 16px;
    color: #111111;
    
}

header .menu .menu-about{
    margin-left: 100px;
    margin-right: 30px;
    
    
}

.box{
    background-color: #FBDFDB;
    height: 366px;
    border-radius: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

}

.box-content{
    margin-left: 60px;
    max-width: 316px;
    
    
}
.box-content .box-title{
    font-weight: bold;
    font-size: 32px;
    margin-bottom: 10px;

    
}

.box-content .box-text{
    opacity: 0.8;
    font-size: 18px;
    color: #000000;
    line-height: 28px;
}

.box .box-image{
    text-align: center;
}

.box-image img{
    margin-top: 55px;
}

h1{
    margin-top: 50px;
    font-size: 24px;
    margin-bottom: 20px;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 504px;
    gap: 10px;
    
    
}

.card{
    
    height: 232px;
}

.card img{
    width: 300px;
    height: 140px;
    border-radius: 15px;
    text-align: center;
    
}

.card .food-name{
    font-size: 18px;
    color: #111111;
    margin-top: 18px;
}

.card .chef-name{
    margin-top: 5px;
    font-size: 14px;
    color: #777777;

}

footer{
    background-color: #EEEEEE;
    height: 62px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #999999;
}




